<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../../images/bing/BingWallpaper12.jpg') no-repeat center center/cover;
            position: relative;
            gap: 20px;
        }
        .box {
            width: 800px;
            height: 200px;
            border: 2px solid #ececec61;
        }
        .box1 {
            backdrop-filter: blur(10px);
        }
        .box2 {
            background: linear-gradient(45deg, #21bf6082, #228cb782);
            backdrop-filter: blur(10px);
        }
        .box3 {
            background: linear-gradient(45deg, #ffffff3e, #0000002e);
            backdrop-filter: blur(10px);
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>