<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100lvh;
        background-color: rgb(74, 58, 47);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product {
        display: flex;
        position: relative;
        --left: 0px
      }
      .soda {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        background: 
          url('../../youtube/3DRotateCssOnly/images/mockup.png'),
          var(--url) var(--left);
        background-size: cover;
        width: 280px;
        aspect-ratio: 2 / 4;
        background-blend-mode: multiply;
        mask-image: url('../../youtube/3DRotateCssOnly/images/mockup.png');
        mask-size: cover;
        transition: 1s;
      }
      .soda:nth-child(1) {
        opacity: 1;
      }
      .soda:nth-child(2) {
        opacity: 0;
      }
      .product:hover .soda:nth-child(1){
        opacity: 0;
        --left: 500px;
      }
      .product:hover .soda:nth-child(2){
        opacity: 1;
        --left: 500px;
      }
      
    </style>
  </head>
  <body>
    <div class="product">
      <div class="soda" style="--url: url('../../youtube/3DRotateCssOnly/images/bg.png')"></div>
      <div class="soda" style="--url: url('../../youtube/3DRotateCssOnly/images/bg2.png')"></div>
    </div>
  </body>
</html>
