<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: rgb(30, 31, 44);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin: auto;
        padding: 20px;
        background-color: cornflowerblue;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 10px;
      }
      a {
        display: grid;
        grid-column: span 3 / span 3;
        grid-template-columns: subgrid;
      }
      .content {
        grid-column-start: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-eye"
        >
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.!
        </div>
      </a>
      <a href="">
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.!
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-trash"
        >
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6l-2 14H7L5 6"></path>
          <path d="M10 11v6"></path>
          <path d="M14 11v6"></path>
        </svg>
      </a>
      <a href="">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-eye"
        >
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.!
        </div>
      </a>
    </div>
  </body>
</html>
