<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, black, #333);
        }
        .img-parent {
            display: flex;
            gap: 0.4rem;
            perspective: 60rem;
        }
        .img {
            width: 5.4rem;
            height: 21rem;
            background-size: cover;
            background-position: center;
            transition: 
                transform 1.25s cubic-bezier(0.1, 0.7, 0, 1),
                filter 1.5s cubic-bezier(0.1, 0.7, 0, 1);
            position: relative;
            filter: grayscale(1) brightness(0.5);
            will-change: filter, transform;
        }
        .img:hover {
            cursor: pointer;
            transform: translateZ(17.375rem);
            filter: inherit;
        }


        .img:hover + * {
            transform: translateZ(14.77rem) rotateY(35deg);
            filter: grayscale(0.2) brightness(0.9);
            z-index: -1;
        }
        .img:hover + * + * {
            transform: translateZ(9.73rem) rotateY(40deg);
            filter: grayscale(0.4) brightness(0.8);
            z-index: -2;
        }
        .img:hover + * + * + * {
            transform: translateZ(4.17rem) rotateY(35deg);
            filter: grayscale(0.6) brightness(0.7);
            z-index: -3;
        }
        .img:hover + * + * + * + * {
            transform: translateZ(1.1rem) rotateY(25deg);
            filter: grayscale(0.8) brightness(0.6);
            z-index: -4;
        }
        
        .img:has(+ :hover) {
            transform: translateZ(14.77rem) rotateY(-35deg);
            filter: grayscale(0.2) brightness(0.9);
        }
        .img:has(+ * + :hover) {
            transform: translateZ(9.73rem) rotateY(-40deg);
            filter: grayscale(0.4) brightness(0.8);
        }
        .img:has(+ * + * + :hover) {
            transform: translateZ(4.17rem) rotateY(-35deg);
            filter: grayscale(0.6) brightness(0.7);
        }
        .img:has(+ * + * + * + :hover) {
            transform: translateZ(1.1rem) rotateY(-25deg);
            filter: grayscale(0.8) brightness(0.6);
        }
        .img::before,
        .img::after {
            content: '';
            position: absolute;
            width: 1.25rem;
            height: 100%;
            right: -1.25rem;
        }
        .img::after {
            left: -1.25rem;
        }
        .open {
            width: 25vw;
            transform: translateZ(17.375rem);
            filter: inherit;
            z-index: 1;
            margin: 0 0.45vw;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img-parent">
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper10.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper11.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper12.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper123.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper13.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper19.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper21.jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper\ \(1\).jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper\ \(2\).jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper\ \(3\).jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper\ \(4\).jpg')"></div>
            <div class="img" style="background-image: url('../../images/bing/BingWallpaper.jpg')"></div>
        </div>
    </div>
</body>
<script>
    document.body.addEventListener('click', (e) => {
        const clickedElement = event.target,
            imgs = document.querySelectorAll('.img');
        // if()
    })
</script>
</html>