<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(42, 41, 41);
        }
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
            /* transform: rotateX(-25deg); */
            background-color: white;
        }
        .item {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotateY(calc(var(--i) * 45deg)) rotateX(20deg) translateZ(300px);
            background-color: hsl(calc(var(--i) * 45deg), 100%, 70%, 0.8);
        }
        @keyframes animate {
            0% {
                transform: rotateX(-25deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(-25deg) rotateY(360deg);
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="--i: 1"></div>
        <div class="item" style="--i: 2"></div>
        <div class="item" style="--i: 3"></div>
        <div class="item" style="--i: 4"></div>
        <div class="item" style="--i: 5"></div>
        <div class="item" style="--i: 6"></div>
        <div class="item" style="--i: 7"></div>
        <div class="item" style="--i: 8"></div>
    </div>
</body>
</html>