<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(120deg, #613a48, #13332c);

        transform-style: preserve-3d;
        perspective: 1000px;
      }
      .container {
        background-color: #fff;
        width: 150px;
        height: 150px;
        animation: rotate 20s linear infinite;
        position: relative;

        transform-style: preserve-3d;
      }
      .container .box {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: aqua;
        border: 2px solid #fff;
        border-radius: 25px;
        overflow: hidden;

        display: inline-block;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
      }
      .container .box img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      @keyframes rotate {
        from {
          transform: perspective(1000px) rotateY(0deg);
        }
        to {
          transform: perspective(1000px) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="box" style="--i: 1"
        ><img src="../../images/bing/BingWallpaper (1).jpg" alt=""
      /></span>
      <span class="box" style="--i: 2"
        ><img src="../../images/bing/BingWallpaper (2).jpg" alt=""
      /></span>
      <span class="box" style="--i: 3"
        ><img src="../../images/bing/BingWallpaper (3).jpg" alt=""
      /></span>
      <span class="box" style="--i: 4"
        ><img src="../../images/bing/BingWallpaper (4).jpg" alt=""
      /></span>
      <span class="box" style="--i: 5"
        ><img src="../../images/bing/BingWallpaper.jpg" alt=""
      /></span>
      <span class="box" style="--i: 6"
        ><img src="../../images/bing/BingWallpaper10.jpg" alt=""
      /></span>
      <span class="box" style="--i: 7"
        ><img src="../../images/bing/BingWallpaper11.jpg" alt=""
      /></span>
      <span class="box" style="--i: 8"
        ><img src="../../images/bing/BingWallpaper12.jpg" alt=""
      /></span>
    </div>
  </body>
</html>
