<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav ul {
        display: flex;
        gap: 1rem;
        position: relative;
        z-index: 1;
      }
      .nav ul li:hover {
        color: #bababa;
      }
      .nav ul li {
        list-style: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .content {
        width: 100%;
        height: 2000px;
        background: #080a28;
        position: relative;
      }
      .content-main {
        height: 2000px;
        width: 2000px;
        left: -35%;
        top: -30%;
        background: radial-gradient(
          34.98% 34.98% at 50% 50%,
          #725bda 0%,
          rgba(6, 19, 45, 0) 100%
        );
        opacity: 0.5;
        position: absolute;
      }

      .nav {
        width: 100%;
        height: 5rem;
        background: #080a28;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .nav.is-fixed {
        top: -100%;
        transition: all 0.5s ease;
      }
      .nav.is-fixed.is-small {
        position: fixed;
        top: 0;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a style="color: white; text-decoration: none;" href="#test-1">Test 1</a></li>
        <li><a style="color: white; text-decoration: none;" href="#test-2">Test 2</a></li>
        <li><a style="color: white; text-decoration: none;" href="#test-3">Test 3</a></li>
        <li><a style="color: white; text-decoration: none;" href="#test-4">Test 4</a></li>
        <li><a style="color: white; text-decoration: none;" href="#test-5">Test 5</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="content-main"></div>
    </div>
    <section id="test-1" style="height: 1000px; background-color: red;"></section>
    <section id="test-2" style="height: 1000px; background-color: blue;"></section>
    <section id="test-3" style="height: 1000px; background-color: green;"></section>
    <section id="test-4" style="height: 1000px; background-color: yellow;"></section>
    <section id="test-5" style="height: 1000px; background-color: pink;"></section>
    <script>
      window.addEventListener("scroll", function () {
        const nav = document.querySelector(".nav");

        if (window.scrollY > 150) {
          nav.classList.add("is-fixed");
        } else if (window.scrollY < 150) {
          nav.classList.remove("is-fixed");
        }

        if (window.scrollY > 250) {
          nav.classList.add("is-small");
        } else if (window.scrollY < 250) {
          nav.classList.remove("is-small");
        }
      });
    </script>
  </body>
</html>
